:root {
    --yasil: #54d154
}

header {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
    text-align: center;
    height: 100vh;
    background: url('../img/headerbg.jpg') center/cover;
}

menu li a {
    font: bold 1em 'Proxima Nova';
    color: #fff;
}

nav {
    padding: 0 30px;
}

h1 {
    font: bold 2em Montserrat;
    color: #fff;
    padding: 10px;
}

h2 {
    font: 1.2em Montserrat;
    text-transform: uppercase;
    letter-spacing: 4px;
    color: #818181;
}

h3 {
    font: bold 1.5em 'Proxima Nova';
    text-transform: capitalize;
    color: #818181;
    padding: 1em 0;
}

h6,
h5 {
    font: 1em 'Open Sans';
    color: #818181;
}

#search {
    display: flex;
    padding: 5px;
}

#search input,
#search button {
    border: none;
    outline: none;
    height: 27px;
    background: #ffffffcc;
}

#search input {
    border-radius: 1em 0 0 1em;
    padding: 5px 15px;
}

#search button {
    border-radius: 0 1em 1em 0;
}

#search button img {
    height: 22px;
}

#btn {
    background: #53d153;
    padding: 10px 20px;
    color: #fff;
    font: 1em "Myriad Pro";
    text-align: center;
    border-radius: 30px;
    border: 0;
    width: 210px;
    height: 50px;
    margin-top: 40px;
}

#scroll,
.view,
#client {
    padding: 10px 0;
}

#scroll a {
    font: 1em 'Proxima Nova';
    color: #111;
    background: #ffffffb3;
    padding: 5px 26px;
    border-radius: 1em
}

.view a {
    font: 1em 'Proxima Nova';
    color: #fff;
    background: #1f7b1f;
    padding: 5px 26px;
    border-radius: 1em
}

#client a {
    font: 1em 'Proxima Nova';
    color: #a9a1a1;
    background: #dddcdc;
    padding: 5px 26px;
    border-radius: 1em
}

main section {
    text-align: center;
    padding: 40px 0;
}

main section hr,
footer hr ,
.seenon hr{
    width: 43px;
    height: 2px;
    border: none;
}
main section hr{
    background: #818181;
}
.foot hr{
    background: #fff;
}
.seenon hr{
    background:black;
}
.bgyasil {
    background-color: var(--yasil);
}

.bgag {
    background: #fff
}

.bgboz {
    background: #f1f1f1
}

.bgyasil h2 {
    color: #1f7b1f
}

.bgyasil h6 {
    color: #2b9b2b
}

.bgyasil hr {
    background: #1f7b1f
}

#whatwedo .row {
    padding: 48px 0;
}

#whatwedo .row article {
    padding: 24px 15px;
}

#whatwedo .row article a {
    display: inline-block;
    font: bold 1em 'Proxima Nova';
    color: #fff;
    background: var(--yasil);
    padding: 7px 20px;
    border-radius: 1em;
    margin: 20px 0 0 0;
}

.icon {
    display: flex;
    width: 142px;
    height: 142px;
    background: #e0f3e0;
    border-radius: 30px;
    margin: auto;
}

.icon i {
    margin: auto;
    font-size: 4.5em;
    color: var(--yasil)
}

#btn3 {
    display: flex;
    justify-content: center;
    padding: 50px;
}

#btn3 button {
    font: 1em 'Proxima Nova';
    color: #2b9b2b;
    border: 1px solid #2b9b2b;
    background: #fff;
    padding: 5px 11px;
}

#btn3 button.active,
#btn3 button:hover {
    background: #2b9b2b;
    color: #fff;
}

#btn3 button:first-child {
    border-radius: 20px 0 0 20px;
}

#btn3 button:last-child {
    border-radius: 0 20px 20px 0;
}

#gallery img {
    width: 100%;
    padding: 1em;
}

.monial img {
    width: 50px;
    border: 1px solid #f1f1f1;
    border-radius: 50%;
    margin: 10px;
}

.gallery i {
    width: 100%;
    padding: 1em;
    margin: 50px 0;
    color: #111;
}

.gallery {
    display: flex;
    flex-direction: row;
}


.sec-foot {
    background-color: #2b9b2b;
    padding: 30px;
    height: 100px;
}

.sec-foot .workus a {
    background-color: #53d153;
    width: 200px;
    padding: 10px 22px;
    border-radius: 20px;
    text-transform: uppercase;
}

#padd0 {
    padding: 0;
}

#padd0 h2 {
    padding: 40px 0;
}

.team-section {
    text-align: center;
    padding: 50px;
}

.team-section h2 {
    font-size: 2em;
    margin-bottom: 10px;
}

.team-section p {
    font-size: 1.2em;
    margin-bottom: 30px;
}

.team-container {
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    justify-content: center;
}

.team-member {
    border-radius: 10px;
    text-align: center;
    padding: 20px;
    position: relative;
}

.team-member img {
    border-radius: 50%;
    width: 100px;
    height: 100px;
}

.team-member h3 {
    font-size: 1.2em;
    margin: 10px 0;
}

.team-member hr {
    width: 1px;
    height: 40px;
    border: none;
    margin: 10px auto;
}

.social-icons {
    display: flex;
    justify-content: center;
    align-items: center;
    margin: auto;
    gap: 10px;
    background-color: #c5e9c5;
    padding: 5px 0;
    border-radius: 30px;
    width: 155px;
}

footer {
    text-align: center;
    background-color: #333;
}

footer h2 {
    color: #fff;
}

footer p {
    padding: 23px 25px;
    font: 1em "Montserrat" 300;
    color: #ccc;
    text-align: center;
}

.foot p {
    margin-bottom: 10px;
}

footer h2 {
    padding-top: 28px;
}

#magazine,
#ui,
#book,
#photo {
    padding: 3px 6px;
    color: #fff;
    border: 0;
    border-radius: 3px;
    text-transform: uppercase;
}

#magazine {
    background-color: #53d153;
}

#photo {
    background-color: #089cea;
}

#ui {
    background-color: #ffba00;
}

#book {
    background-color: #f34c03;
}

.login input,
textarea,
.send {
    width: 200px;
    color: #fff;
    border: 0;
    padding: 2px 0;
}
.send{
    display: flex;
    flex-direction: column;    
    align-items: center;    
    gap: 10px;            
    padding: 10px;
}
.login{
    width: 200px;
    margin: auto;
}

footer #input1 {
    border-radius: 4px 4px 0 0;
}

.login button {
    border-radius: 0 0 4px 4px;
}

.blackfoot {
    background-color: #000;
    padding: 20px;
    text-align: center;
}

.card img {
    width: 80px;
    height: 80px;
    object-fit: cover;
    padding: 5px;
    border-radius: 5px;
}
.seenon{
    background-color: #333;
    padding: 20px ;
    text-align: center;
}
.seenon img{
    max-width: 250px;
    padding: 20px;
}
.seenon h2{
    color: black;
}
@media only screen and (min-width: 768px) {
    nav {
        display: flex;
        width: 100%;
        justify-content: space-between;
        padding: 10px 0;
    }
    menu {
        order: -1;
        display: flex;
    }

    h1 {
        font-size: 3.4em;
    }

    menu li {
        padding: 0 15px;
    }

    #whatwedo .row {
        display: flex;
        justify-content: center;
    }

    #whatwedo .row article {
        flex: 0 1 350px;
    }

    #gallery {
        display: flex;
        justify-content: center;
        flex-wrap: wrap;
        max-width: 950px;
        margin: auto;
    }

    #gallery img {
        width: 160px;
        height: 160px;
        object-fit: cover;
    }

    .monial {
        display: flex;
        justify-content: center;
        align-items: center;
    }

    .team-container {
        flex-direction: row;
        flex-wrap: wrap;
    }

    .team-member {
        width: 15%;
    }

    footer {
        display: flex;
        justify-content: space-around;
    }

    .foot {
        width: 320px;
    }

    .card {
        display: flex;
        height: 100px;
        width: 300px;
    }

    footer p {
        padding: 5px;
    }

    .cont button {
        padding: initial;
    }

    .login input,
    textarea,
    .send {
        width: 320px;
        height: 50px;
    }

    .login{
        margin: 0 20px ;
    }
    .contact p {
        margin: 20px;
    }

    .blackfoot {
        height: 100px;
        width: 100%;
        display: block;
        text-align: center;
    }
}